{
  "name": "eduflow-crm",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "dotenv -e .env -- node scripts/dev-ports.mjs && dotenv -e .env -- concurrently --kill-others-on-fail --names frontend,backend --prefix-colors cyan,green \"npm run dev --workspace=@eduflow/frontend\" \"npm run dev --workspace=@eduflow/backend\"",
    "dev:status": "dotenv -e .env -- node scripts/dev-ports.mjs --status",
    "env:setup": "node scripts/setup-local-env.mjs",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
